################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# monitor=eDP-1,disable
# monitor=HDMI-A-1,highres,auto,1.2

# monitor=,preferred,auto,1.5

monitor=,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}

